<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOa-T6-eY5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8j2-yQ-y9Z">
            <objects>
                <navigationController id="FOa-T6-eY5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hO5-FR-fF8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QLK-2G-kPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC6-WQ-9bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhf-pz-U2h">
            <objects>
                <navigationController id="gmW-yC-YCi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9jE-s3-j8z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0C2-3g-aad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="klM-Fo-2kt" kind="relationship" relationship="rootViewController" id="bxN-Xn-oS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRQ-1Q-QN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="117"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eXv-5y-Zri">
            <objects>
                <viewController id="klM-Fo-2kt" customClass="SettingsViewController" customModule="tic_tac_toe__remake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBC-O5-SE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-aT-2nX">
                                <rect key="frame" x="10" y="76" width="260.66666666666669" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cross" borderStyle="roundedRect" placeholder="Name for Cross' player" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U1A-37-Lnv">
                                        <rect key="frame" x="0.0" y="0.0" width="260.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Circle" borderStyle="roundedRect" placeholder="Name for Circle player" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-bh-JA1">
                                        <rect key="frame" x="0.0" y="38" width="260.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-CN-q4g">
                                <rect key="frame" x="290.66666666666669" y="76" width="74.333333333333314" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p5S-Wd-c2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvF-2c-S3c">
                                                <rect key="frame" x="0.0" y="0.0" width="15.333333333333334" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QMz-He-hD2">
                                                <rect key="frame" x="25.333333333333314" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="crossAI:" destination="hJa-aD-mZb" eventType="valueChanged" id="Fqy-XF-R3w"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-DJ-McG">
                                        <rect key="frame" x="0.0" y="41" width="74.333333333333329" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cao-yT-gsY">
                                                <rect key="frame" x="0.0" y="0.0" width="15.333333333333334" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T5B-AQ-C1C">
                                                <rect key="frame" x="25.333333333333314" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="circleAI:" destination="hJa-aD-mZb" eventType="valueChanged" id="EgE-cj-Wrj"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-2N-7Bh">
                                <rect key="frame" x="112.66666666666669" y="574" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2a3-r5-MSF"/>
                                    <constraint firstAttribute="height" constant="50" id="pA1-7z-s1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wNN-Sw-Qhk" firstAttribute="bottom" secondItem="RgQ-2N-7Bh" secondAttribute="bottom" constant="100" id="0yE-xk-2iH"/>
                            <constraint firstItem="JqP-CN-q4g" firstAttribute="centerY" secondItem="Rag-aT-2nX" secondAttribute="centerY" id="2R4-6E-RKU"/>
                            <constraint firstItem="Rag-aT-2nX" firstAttribute="top" secondItem="wNN-Sw-Qhk" secondAttribute="top" constant="20" id="LVk-F6-vS6"/>
                            <constraint firstItem="RgQ-2N-7Bh" firstAttribute="centerX" secondItem="YBC-O5-SE7" secondAttribute="centerX" id="X0X-OU-0dp"/>
                            <constraint firstItem="JqP-CN-q4g" firstAttribute="height" secondItem="Rag-aT-2nX" secondAttribute="height" id="ezz-aW-cNv"/>
                            <constraint firstItem="wNN-Sw-Qhk" firstAttribute="trailing" secondItem="JqP-CN-q4g" secondAttribute="trailing" constant="10" id="i1Y-Tx-5EH"/>
                            <constraint firstItem="JqP-CN-q4g" firstAttribute="leading" secondItem="Rag-aT-2nX" secondAttribute="trailing" constant="20" id="ufF-hb-T8m"/>
                            <constraint firstItem="Rag-aT-2nX" firstAttribute="leading" secondItem="wNN-Sw-Qhk" secondAttribute="leading" constant="10" id="zYI-rI-ipT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNN-Sw-Qhk"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Re-Mi-5aQ" appends="YES" id="Fjg-4l-Coa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="bgg-Bq-QkM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QkN-vK-i3N"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fpn-Zl-2Sa">
                            <connections>
                                <segue destination="hJa-aD-mZb" kind="unwind" unwindAction="unwindToGameFieldWithSender:" id="mei-c8-zr7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circleSwitch" destination="T5B-AQ-C1C" id="gOd-L3-3IF"/>
                        <outlet property="circleTextField" destination="dGj-bh-JA1" id="HzJ-4T-oYK"/>
                        <outlet property="cross" destination="U1A-37-Lnv" id="t9k-N4-PeE"/>
                        <outlet property="crossSwitch" destination="QMz-He-hD2" id="d2M-K1-H1B"/>
                        <outlet property="crossTextField" destination="U1A-37-Lnv" id="1Aj-f9-wT2"/>
                        <outlet property="saveButton" destination="fpn-Zl-2Sa" id="jqs-UF-K1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAC-Wg-vjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hJa-aD-mZb" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="7Re-Mi-5aQ"/>
            </objects>
            <point key="canvasLocation" x="967" y="117"/>
        </scene>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="tic_tac_toe__remake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txf-VA-AHT">
                                <rect key="frame" x="70" y="122.66666666666669" width="235" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="grid full scale 2" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-vv-N2x">
                                <rect key="frame" x="10" y="228.66666666666663" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oUv-vv-N2x" secondAttribute="height" multiplier="1:1" id="7a6-jh-BQF"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="PU8-ql-5SA"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-wa-RaI">
                                <rect key="frame" x="10" y="228" width="355" height="113"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-B9-dtb">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vfb-B9-dtb" secondAttribute="height" multiplier="1:1" id="UUT-1x-0Eg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7me-CH-FvP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-gV-lha">
                                        <rect key="frame" x="121" y="0.0" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TaS-gV-lha" secondAttribute="height" multiplier="1:1" id="zfu-ut-oJ1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wkg-hX-HEe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84y-IV-bHr">
                                        <rect key="frame" x="242" y="0.0" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="84y-IV-bHr" secondAttribute="height" multiplier="1:1" id="8dg-Gk-dJd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bqa-ge-4YE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TaS-gV-lha" firstAttribute="width" secondItem="Vfb-B9-dtb" secondAttribute="width" id="S1o-4z-aYJ"/>
                                    <constraint firstItem="84y-IV-bHr" firstAttribute="width" secondItem="Vfb-B9-dtb" secondAttribute="width" id="wPU-4g-srU"/>
                                    <constraint firstItem="TaS-gV-lha" firstAttribute="height" secondItem="Vfb-B9-dtb" secondAttribute="height" id="wne-Ca-vKx"/>
                                    <constraint firstItem="84y-IV-bHr" firstAttribute="height" secondItem="Vfb-B9-dtb" secondAttribute="height" id="ynm-1W-oAV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-DZ-o04">
                                <rect key="frame" x="10" y="350" width="355" height="113"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-I8-pxL">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZYa-I8-pxL" secondAttribute="height" multiplier="1:1" id="rxF-ge-Ywy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdY-G2-9Ep"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-AN-LID">
                                        <rect key="frame" x="121" y="0.0" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qc2-AN-LID" secondAttribute="height" multiplier="1:1" id="y7t-bC-cHO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqe-HO-xRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co4-1a-tBM">
                                        <rect key="frame" x="242" y="0.0" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="co4-1a-tBM" secondAttribute="height" multiplier="1:1" id="O91-IF-PrQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceO-jN-5EU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qc2-AN-LID" firstAttribute="width" secondItem="ZYa-I8-pxL" secondAttribute="width" id="3Kj-Bn-pmx"/>
                                    <constraint firstItem="co4-1a-tBM" firstAttribute="height" secondItem="ZYa-I8-pxL" secondAttribute="height" id="Rlk-zs-QHz"/>
                                    <constraint firstItem="co4-1a-tBM" firstAttribute="width" secondItem="ZYa-I8-pxL" secondAttribute="width" id="YSR-Us-aeC"/>
                                    <constraint firstItem="Qc2-AN-LID" firstAttribute="height" secondItem="ZYa-I8-pxL" secondAttribute="height" id="c1s-fg-ZUK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-2A-BnZ">
                                <rect key="frame" x="10" y="472" width="355" height="113"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-4Q-ibk">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Irb-4Q-ibk" secondAttribute="height" multiplier="1:1" id="cbg-kV-crh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1R-jH-BDU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-W0-i9X">
                                        <rect key="frame" x="121" y="0.0" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hcn-W0-i9X" secondAttribute="height" multiplier="1:1" id="KMH-5V-1r5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJM-FN-oeh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-t2-q3l">
                                        <rect key="frame" x="242" y="0.0" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yxR-t2-q3l" secondAttribute="height" multiplier="1:1" id="6da-fq-NfV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bhx-1P-kdq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hcn-W0-i9X" firstAttribute="width" secondItem="Irb-4Q-ibk" secondAttribute="width" id="0xZ-uo-47k"/>
                                    <constraint firstItem="yxR-t2-q3l" firstAttribute="height" secondItem="Irb-4Q-ibk" secondAttribute="height" id="4L5-mR-8l8"/>
                                    <constraint firstItem="yxR-t2-q3l" firstAttribute="width" secondItem="Irb-4Q-ibk" secondAttribute="width" id="8kT-Gt-d39"/>
                                    <constraint firstItem="Hcn-W0-i9X" firstAttribute="height" secondItem="Irb-4Q-ibk" secondAttribute="height" id="UJa-kX-M3i"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abN-Oz-yWm">
                                <rect key="frame" x="112.66666666666669" y="623.66666666666663" width="150" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="abN-Oz-yWm" secondAttribute="height" multiplier="75:22" id="gBU-yK-id5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfY-Mm-pDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MHQ-2A-BnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2XT-kW-pvg"/>
                            <constraint firstItem="oUv-vv-N2x" firstAttribute="top" secondItem="Txf-VA-AHT" secondAttribute="bottom" constant="70" id="4jM-S3-pjL"/>
                            <constraint firstItem="oUv-vv-N2x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AYg-Db-Exa"/>
                            <constraint firstItem="MHQ-2A-BnZ" firstAttribute="width" secondItem="KGf-wa-RaI" secondAttribute="width" id="CRH-Wy-y4k"/>
                            <constraint firstItem="abN-Oz-yWm" firstAttribute="top" secondItem="oUv-vv-N2x" secondAttribute="bottom" constant="40" id="Cvx-xy-fwv"/>
                            <constraint firstItem="0nf-DZ-o04" firstAttribute="height" secondItem="KGf-wa-RaI" secondAttribute="height" id="DA9-st-n2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Txf-VA-AHT" secondAttribute="trailing" constant="70" id="EMU-Iq-ydU"/>
                            <constraint firstItem="MHQ-2A-BnZ" firstAttribute="top" secondItem="0nf-DZ-o04" secondAttribute="bottom" constant="9" id="Fig-fH-GOS"/>
                            <constraint firstItem="0nf-DZ-o04" firstAttribute="top" secondItem="KGf-wa-RaI" secondAttribute="bottom" constant="9" id="Gbq-rc-XeE"/>
                            <constraint firstItem="Txf-VA-AHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="JoV-0c-usY"/>
                            <constraint firstItem="Txf-VA-AHT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="L9g-sB-6Jr"/>
                            <constraint firstItem="abN-Oz-yWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Msj-IT-s7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGf-wa-RaI" secondAttribute="trailing" constant="-6" id="QoI-VZ-BLR"/>
                            <constraint firstItem="MHQ-2A-BnZ" firstAttribute="height" secondItem="KGf-wa-RaI" secondAttribute="height" id="TZ8-tK-M64"/>
                            <constraint firstItem="oUv-vv-N2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Zb1-oU-Dcf"/>
                            <constraint firstItem="0nf-DZ-o04" firstAttribute="width" secondItem="KGf-wa-RaI" secondAttribute="width" id="b2V-de-d1q"/>
                            <constraint firstItem="KGf-wa-RaI" firstAttribute="top" secondItem="Txf-VA-AHT" secondAttribute="bottom" constant="69.333333333333314" id="coH-EF-l5u"/>
                            <constraint firstItem="0nf-DZ-o04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fvw-4a-kRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUv-vv-N2x" secondAttribute="trailing" constant="10" id="z0a-2h-XRk"/>
                            <constraint firstItem="KGf-wa-RaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zBF-IX-clq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" leftItemsSupplementBackButton="YES" id="WPk-sy-2GP">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="xjn-2B-Nih"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="nLM-ZZ-zDJ">
                            <connections>
                                <segue destination="gmW-yC-YCi" kind="presentation" id="ljY-s1-nCE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restartButtonOutlet" destination="abN-Oz-yWm" id="0RW-nh-jMZ"/>
                        <outlet property="turnLabel" destination="Txf-VA-AHT" id="Asj-Wu-3LT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid full scale 2" width="327.33334350585938" height="328"/>
    </resources>
</document>
